//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rpak_v6.bt
//   Authors: Rika
//   Version: 0.1
//   Purpose: Respawn Pak Files
//  Category: Archive
// File Mask: *.rpak
//  ID Bytes: 52 50 61 6b 06
//   History: 
//------------------------------------------------

#include "../source_math.bt"
#include "./pakfile.bt"

struct PakAsset_t
{
    uint64_t guid;
    char unk0[8];

    // page with SF_HEAD flag
    PagePtr_t headPagePtr;

    // technically "cpu" but this is confusing so just "data". SF_CPU
    PagePtr_t dataPagePtr;

    __int64 starpakOffset;

    uint16_t pageEnd;

    // value is decremented every time a dependency finishes processing its own dependencies
    uint16_t remainingDependencyCount;

    // really not sure why this is a thing
    // index into array of asset indexes - indicates which LOCAL assets are dependent on this asset (reference by GUID)
    uint32_t dependentsIndex;

    // index into array of ptrs - items point to the page locations at which this asset has a GUID reference (to be converted to a pointer at load)
    uint32_t dependenciesIndex;

    int dependentsCount;

    uint32_t dependenciesCount;

    uint32_t headerStructSize;

    int version;

    // 4-char abbreviation of asset type
    union {
        uint32_t value;
        char text[4];
    } type;
};

struct PakHdr_t
{
    int magic;
    short version;
    short flags;
    uint64_t createdTime;
    uint64_t crc;

    int64_t size; // data size

    char pad_0020[16];

    int streamingFilesBufSize;

    int numSegments;
    int numPages;

    int numPointers;
    int numAssets;
    int numGuidRefs;
    int numDependencies;

    int numExternalAssetRefs;
    int externalAssetRefsSize;

    int unk_0054;
};

#include "./pakfile_core.bt"