//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: phys_valve.bt
//   Authors: Rika & Others
//   Version: 0.1
//   Purpose: Valve Physics Files
//  Category: Model
// File Mask: *.phy,*.phx
//  ID Bytes: 10 00 00 00
//   History: 
//------------------------------------------------

#include "../phys/physfile_h.bt"

phyheader_t header <bgcolor=cLtRed>;

for (i = 0; i < header.solidCount; i++)
{
    struct {
        compactsurfaceheader_t surface <fgcolor=0x1040ff>;
        legacysurfaceheader_t legacysurface <fgcolor=0xc0985a>;

        local int nodeIdx = 0;
        local int nodeCount = (legacysurface.byte_size - legacysurface.offset_ledgetree_root) / sizeof(compactledgenode_t); // gotta be a better way

        CreateIVPSNode(startof(legacysurface), startof(legacysurface) + legacysurface.offset_ledgetree_root);

        FSeek(startof(surface) + surface.size + 4); // size is size after size var (ha)
    } solid;
}

// string data in xbox is weird, lists bone names
string properties <fgcolor=cRed>; // null terminated

// xbox has stuff after string data

